{
	"name": "@e-invoice/zugpferd",
	"version": "0.1.0",
	"exports": "./index.ts",
	"fmt": {
		"semiColons": false
	},
	"tasks": {
		"build": "deno -b",
		"docker:build": "pnpm --silent --workspace-root pnpm-context -- -p 'tsconfig.json' -p 'bin/' -p '!**/*.iml' libs/zugpferd/Dockerfile | docker build --build-arg PACKAGE_PATH=libs/zugpferd -"
	},
	"imports": {
		//"better-auth": "npm:better-auth@1.1.11",
		"xsd2ts": "npm:xsd2ts@^0.9.17",
		"class-validator": "npm:class-validator@^0.14.1",
		"@types/node": "npm:@types/node@*22.5.4",
		"xpath-ts": "npm:xpath-ts@^1.3.13",
		"xmldom-ts": "npm:xmldom-ts@^0.3.1",
		"##deno-python": "https://deno.land/x/python/mod.ts",
	  	"#e-invoice/logging": "workspace:*"
	},
	"private": true,
	"compilerOptions": { 
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true 
	}

}
